<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="icon" href="z_assets/1_icon/logos/bluelogo2.png">
<title>Byron Chow Portfolio</title>
<link rel="stylesheet" type="text/css" href="xx.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<style>

body, html {background: blue; color: #fff; }

.nav{background-color: blue;}

a:hover {color: gold ; text-decoration: underline wavy black;}

.text{background-color: black;}

.title{
  background-color: blue;
}

.projecticonwrap{width:100%; background-color: none; padding-bottom: 4%; float:left;}

.imagesize{width:100%; float:left}

a.imagesize{
  opacity: 0.85;
  filter: gray;
  -webkit-filter: grayscale(1);}

a.imagesize:hover {
  transition: .3s ease;
  opacity: 1;
  filter: none;
  -webkit-filter: none;}

.toc{width:43%;
background-color: blue;
}

</style>

</head>
<body>

<div class="nav">

<div class="about"><a href="index.html">PROJECTS<hr></a></div>
<div class="contact"><a href="00_about.html">ABOUT ME<hr></a></div>

<div class ="logo"><a href="index.html"><img class="logo" src="z_assets/1_icon/logos/blacklogo.png"></img></div></a>
</div>


  <div id="bio">
    Byron Chow is a multidisciplinary designer born and raised in New York City.
    Heavily inspired by the hectic and upbeat city streets, Byron works on ways to creatively
    inject bright colors & experimental methods of markmaking into his practice.
  </div>

<div class="content">

  <div class="text"><div class="title">* // About Me </div></div>

  <div class="projecticonwrap">
  <a class="imagesize" href="01_stills.html">
  <img class="imagesize" src="z_assets/1_icon/01_stills.jpg"></img></a>

  <div class="toc">
Byron Chow recently completed his Artist Residency at NYU Steinhardt,
and is currently based in New York working as a freelance designer.
<br><br>
Previous experiences include Art Direction and design for
J Crew, Viacom, UnderArmour and Opening Ceremony.
<br><br>
</div>

<div class="toc">
His other personal interests include street art, animal facts, hats (of all shapes and sizes),
trying strange foods, and the pursuit of happiness.
<br><br>
For inquiries, resume request or additional information, feel free to contact him at byronchow7@gmail.com.
<br><br>

He is always looking to collaborate and work with like-minded and creative individuals.

</a> </div>
  </div>

<div class="project09">© Byron Chow 2018<hr></div>

</body>
</html>
