<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="icon" href="z_assets/1_icon/logos/bluelogo2.png">
<title>Byron Chow Portfolio</title>
<link rel="stylesheet" type="text/css" href="xx.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<style>

body, html {background: blue; color: #fff; }

.nav{background-color: blue;}

  a:hover {color: gold ; text-decoration: underline wavy black;}

.content{position: absolute; width:84%; top:90%; left:8%;}

.projecticonwrap{width:50%; background-color: none; padding-bottom: 4%; float:left;}

.imagesize{width:100%; float:left}

a.imagesize{
  opacity: 0.85;
  filter: gray;
  -webkit-filter: grayscale(1);}

a.imagesize:hover {
  transition: .3s ease;
  opacity: 1;
  filter: none;
  -webkit-filter: none;}

.toc{width:100%;
background-color: blue;
}

</style>

</head>
<body>

<div class="nav">

<div class="about"><a href="index.html">PROJECTS<hr></a></div>
<div class="contact"><a href="00_about.html">ABOUT ME<hr></a></div>

<div class ="logo"><a href="index.html"><img class="logo" src="z_assets/1_icon/logos/blacklogo.png"></img></div></a>
</div>


  <div id="bio">
    Byron Chow is a multidisciplinary designer born and raised in New York City.
    Heavily inspired by the hectic and upbeat city streets, Byron works on ways to creatively
    inject bright colors & experimental methods of markmaking into his practice.
  </div>

<div class="content">

  <div class="projecticonwrap">
  <a class="imagesize" href="01_stills.html">
  <img class="imagesize" src="z_assets/1_icon/01_stills.jpg"></img></a>
  <div class="toc"> ↪ <a href="#01_stills.html"> 01. Stills // Art Direction </a> </div>
  </div>

  <div class="projecticonwrap">
  <a class="imagesize" href="02_intertextile.html">
  <img class="imagesize" src="z_assets/1_icon/02_intertextile.jpg"></img></a>
  <div class="toc"> ↪ <a href="02_intertextile.html"> 02. Intertextile Expo // Surface Design </a> </div>
  </div>

  <div class="projecticonwrap">
  <a class="imagesize" href="04_mat.html">
  <img class="imagesize" src="z_assets/1_icon/04_mat.jpg"></img></a>
  <div class="toc"> ↪ <a href="04_mat.html"> 03. Museum of American Textiles // Rebranding </a> </div>
  </div>

  <div class="projecticonwrap">
  <a class="imagesize" href="03_graphic.html">
  <img class="imagesize" src="z_assets/1_icon/03_graphic.jpg"></img></a>
  <div class="toc"> ↪ <a href="03_graphic.html"> 04. Textile Design // Digital Illustration </a> </div>
  </div>

  <div class="projecticonwrap">
  <a class="imagesize" href="05_dailyspot.html">
  <img class="imagesize" src="z_assets/1_icon/05_dailyspot.jpg"></img></a>
  <div class="toc"> ↪ <a href="05_dailyspot.html"> 05. Daily Spot // Visual Consulting </a> </div>
  </div>

  <div class="projecticonwrap">
  <a class="imagesize" href="06_cyren.html">
  <img class="imagesize" src="z_assets/1_icon/06_cyren.jpg"></img></a>
  <div class="toc"> ↪ <a href="#06_cyren.html"> 06. Cyren Project // Illustration </a> </div>
  </div>

  <div class="projecticonwrap">
  <a class="imagesize" href="07_petrarca.html">
  <img class="imagesize" src="z_assets/1_icon/07_petrarca.jpg"></img></a>
  <div class="toc"> ↪ <a href="07_petrarca.html"> 07. Ian Petrarca Rebrand // Rebranding </a> </div>
  </div>

  <div class="projecticonwrap">
  <a class="imagesize" href="08_books.html">
  <img class="imagesize" src="z_assets/1_icon/08_books.jpg"></img></a>
  <div class="toc"> ↪ <a href="08_books.html"> 08. Experimental Book Design </a> </div>
  </div>

<div class="project09">© Byron Chow 2018<hr></div>

</body>
</html>
